def solution(progresses, speeds):
    stack = []
    answer = []
    for i in range(0, len(progresses)):
        if (100 - progresses[i]) % speeds[i] == 0:
            stack.append(int((100 - progresses[i]) / speeds[i]))
        else:
            stack.append(int((100 - progresses[i]) / speeds[i]) + 1)

#stack: [5,10,1,1,20,1]

    while 1:
        count = 1
        if len(stack) == 0:
            break
        elif len(stack) == 1:
            answer.append(count)
            del stack[0]
        elif len(stack) == 2:
            if stack[0] >= stack[1]:
                answer.append(2)
                del stack[:2]
            else:
                answer.append(1)
                del stack[:1]
        else:
            for j in range(1, len(stack)):
                if stack[0] >= stack[j]:
                    count += 1
                else:
                    answer.append(count)
                    del stack[:count]
                    break

    return answer
